1、OAuth自定义格式

https://blog.csdn.net/u014481096/article/details/103325886

---

2、zipkin持久化到内存
https://blog.csdn.net/qq_38187437/article/details/105171275

java -jar zipkin-server-2.10.1-exec.jar --STORAGE_TYPE=mysql --MYSQL_HOST=127.0.0.1 --MYSQL_TCP_PORT=3306 --MYSQL_DB=zipkin --MYSQL_USER=root --MYSQL_PASS=roof

---

3、
admin
https://www.cnblogs.com/ityouknow/p/8440455.html

4、gateway整合swagger
https://blog.csdn.net/u012453032/article/details/99971896
https://blog.csdn.net/github_38924695/article/details/104269865?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-7&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-7