1、OAuth自定义格式

https://blog.csdn.net/u014481096/article/details/103325886

---

2、zipkin持久化到内存
https://blog.csdn.net/qq_38187437/article/details/105171275

java -jar zipkin-server-2.10.1-exec.jar --STORAGE_TYPE=mysql --MYSQL_HOST=127.0.0.1 --MYSQL_TCP_PORT=3306 --MYSQL_DB=zipkin --MYSQL_USER=root --MYSQL_PASS=roof

---

3、
admin
https://www.cnblogs.com/ityouknow/p/8440455.html

4、gateway整合swagger
https://blog.csdn.net/u012453032/article/details/99971896
https://blog.csdn.net/github_38924695/article/details/104269865?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-7&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-7


5、RockerMQ
https://github.com/apache/rocketmq-spring/wiki

消费重试机制
https://www.cnblogs.com/happyflyingpig/p/8207003.html
https://blog.csdn.net/LO_YUN/article/details/104301740
https://blog.csdn.net/javahongxi/article/details/84931747
位点
http://blog.lindzh.com/2017/05/21/%E6%B6%88%E8%B4%B9%E4%BD%8D%E7%82%B9%E5%88%86%E6%9E%90/

6、MyBatis ForEach
https://www.cnblogs.com/fnlingnzb-learner/p/10566452.html

7、MyBatis Collection
https://blog.csdn.net/lzxomg/article/details/89739651


8、文件
https://www.cnblogs.com/blog-ice/p/7676363.html
https://www.cnblogs.com/lixianguo/p/12518970.html

9、Feign 客户端传递 List 参数
//传递 GET 转化为 POST ,需要添加  @RequestParam
@RequestMapping(value = "/part/students")//不能使用GET
public List<Student> getStudentByIds(@RequestBody List<String> studentIds) {
   log.info("StudentController：getStudentByIds：{}",studentIds);
   List<Student> students = studentService.getStudentByIds(studentIds);
   return students;
}
---
@RequestMapping(value = "/v1/info/part/students",method = RequestMethod.GET)
@ResponseBody
List<Student> getStudentByIds(@RequestBody List<String> studentIds);

---
10、Array 转 String []
https://blog.csdn.net/jk_wzw/article/details/79768147

11、活动图
https://blog.csdn.net/weixin_34081595/article/details/86024993


12、最小堆，最大堆大小
设置参数：http://www.imooc.com/wenda/detail/440497
JVM参数：https://www.cnblogs.com/jinanxiaolaohu/p/12602791.html
元空间：https://www.cnblogs.com/duanxz/p/3520829.html

-XX:MetaspaceSize=56m -XX:MaxMetaspaceSize=56m -Xms256m -Xmx256m -Xmn128m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC

-XX:MetaspaceSize=128m：元空间默认大小//默认20，建议和 MaxMetaspaceSize 一样大
-XX:MaxMetaspaceSize=128m：元空间最大大小//默认没有限制
-Xms256m：堆最大大小//默认1/64
-Xmx256m：堆默认大小//默认1/4
-Xmn128m：新生代大小
-Xss256k：栈最大深度大
-XX:SurvivorRatio=8：新生代分区比例 8:2,Eden则会分配 128M * 0.8
-XX:+UseConcMarkSweepGC：指定使用的垃圾收集器，这里使用CMS收集器

13、PostMan卡
https://blog.csdn.net/lizongbao1234567890/article/details/101015782

14、自定义网关过滤器
https://blog.csdn.net/guaniuqaq/article/details/88244950