1、打包出现问题
1）父 pom 修改以下配置
<packaging>pom</packaging>
2）子 pom 添加
<packaging>jar</packaging>
3）修改打包名字，不然为父类名字
<finalName>eureka-service</finalName>
4）去掉
<relativePath/> <!-- lookup parent from repository -->

---

2、vue 发送请求给网关失败

https://blog.csdn.net/hong10086/article/details/92396319

---


3、添加阿里云仓库
https://yq.aliyun.com/articles/78124


---
4、Eureka 剔除
https://segmentfault.com/a/1190000008378268

5、Redis 哨兵无法连接
https://blog.csdn.net/single_cong/article/details/101019146

6、gateway 依赖 web报错，屏蔽掉
<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
</dependency>


7、gateway注入对象为空
https://blog.csdn.net/hehuanchun0311/article/details/80513558