# training-micro-service

./: README.md
java/basic-info-service/: pom.xml
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/: BasicInfoServiceApplication.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/cache/: RedisKey.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/controller/: ClassController.java  SpecialityController.java  StudentController.java  TeacherController.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/dao/: StudentDao.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/entity/: Class.java  Speciality.java  Student.java  Teacher.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/service/: SpecialityService.java  StudentService.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/service/impl/: TeacherServiceImpl.java
java/basic-info-service/src/main/java/com/javahly/basicinfoservice/util/: RedisUtil.java  Result.java
java/basic-info-service/src/main/resources/: application.yml
java/basic-info-service/src/main/resources/mapper/: ClassMapper.xml  SpecialityMapper.xml  StudentMapper.xml  TeacherMapper.xml
java/basic-info-service/src/test/java/com/javahly/basicinfoservice/: BasicInfoServiceApplicationTests.java
java/jsjxyxt-micro-service/: pom.xml
java/jsjxyxt-micro-service/.txlcn/: ask-for-leave-service-8084.mv.db  training-service-8083.mv.db
java/jsjxyxt-micro-service/ask-for-leave-service/: pom.xml
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/java/com/javahly/askforleaveservice/: AskForLeaveServiceApplication.java
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/java/com/javahly/askforleaveservice/cache/: RedisKey.java
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/java/com/javahly/askforleaveservice/config/: AuthExceptionEntryPoint.java  OAuth2ClientConfig.java  ResourceServerConfigurer.java  SwaggerConfig.java  WebMvcConfiguration.java
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/java/com/javahly/askforleaveservice/controller/: LeaveController.java  TrainingApplyController.java  UploadController.java
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/java/com/javahly/askforleaveservice/dao/: LeaveDao.java  TrainingApplyDao.java
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/jsjxyxt-micro-service/ask-for-leave-service/src/main/resources/mapper/: LeaveMapper.xml  TrainingApplyMapper.xml
java/jsjxyxt-micro-service/ask-for-leave-service/src/test/java/com/javahly/askforleaveservice/: AskForLeaveServiceApplicationTests.java
java/jsjxyxt-micro-service/basic-info-service/: pom.xml
java/jsjxyxt-micro-service/basic-info-service/src/main/java/com/javahly/basicinfoservice/: BasicInfoServiceApplication.java
java/jsjxyxt-micro-service/basic-info-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/jsjxyxt-micro-service/basic-info-service/src/main/resources/mapper/: ClassMapper.xml  SpecialityMapper.xml  StudentMapper.xml
java/jsjxyxt-micro-service/basic-info-service/src/test/java/com/javahly/basicinfoservice/: BasicInfoServiceApplicationTests.java
java/jsjxyxt-micro-service/eureka-service/: pom.xml
java/jsjxyxt-micro-service/eureka-service/src/main/java/com/javahly/: EurekaServiceApplication.java
java/jsjxyxt-micro-service/eureka-service/src/test/java/com/javahly/eurekaservice/: EurekaServiceApplicationTests.java
java/jsjxyxt-micro-service/gateway-service/: pom.xml
java/jsjxyxt-micro-service/gateway-service/src/main/java/com/javahly/gatewayservice/: GatewayServiceApplication.java
java/jsjxyxt-micro-service/gateway-service/src/main/resources/: application.yml
java/jsjxyxt-micro-service/spring-boot-admin/: pom.xml
java/jsjxyxt-micro-service/spring-boot-admin/src/main/java/com/javahly/springbootadmin/: SpringBootAdminApplication.java
java/jsjxyxt-micro-service/spring-boot-admin/src/main/resources/: application.yml
java/jsjxyxt-micro-service/training-service/: pom.xml
java/jsjxyxt-micro-service/training-service/src/main/java/com/javahly/trainingservice/: TrainingServiceApplication.java
java/jsjxyxt-micro-service/training-service/src/main/resources/: application-prod.yml  application.yml
java/jsjxyxt-micro-service/training-service/src/main/resources/mapper/: TrainingSubjectMapper.xml  UnitMapper.xml  WeekSummaryMapper.xml
java/jsjxyxt-micro-service/training-service/src/test/java/com/javahly/trainingservice/: TrainingServiceApplicationTests.java
java/jsjxyxt-micro-service/txlcn-tm-service/: pom.xml
java/jsjxyxt-micro-service/txlcn-tm-service/src/main/java/com/javahly/txlcntmservice/: TxlcnTmServiceApplication.java
java/jsjxyxt-micro-service/txlcn-tm-service/src/main/resources/: application.properties
java/jsjxyxt-micro-service/txlcn-tm-service/src/test/java/com/javahly/txlcntmservice/: TxlcnTmServiceApplicationTests.java
java/jsjxyxt-micro-service/uaa-service/: pom.xml
java/jsjxyxt-micro-service/uaa-service/src/main/java/com/javahly/uaaservice/: UaaServiceApplication.java
java/jsjxyxt-micro-service/uaa-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/jsjxyxt-micro-service/uaa-service/src/main/resources/mapper/: UserMapper.xml
java/jsjxyxt-micro-service/uaa-service/src/test/java/com/javahly/uaaservice/: UaaServiceApplicationTests.java
java/jsjxyxt-micro-service/user-service/: pom.xml
java/jsjxyxt-micro-service/user-service/src/main/java/com/javahly/userservice/: UserServiceApplication.java
java/jsjxyxt-micro-service/user-service/src/main/resources/: application.yml
java/jsjxyxt-micro-service/user-service/src/test/java/com/javahly/userservice/: UserServiceApplicationTests.java
java/jsjxyxt-micro-service/总结/: MyBatis总结  mysql总结  springmvc  常用命令  技术总结  网关  问题总结  集群网址
(+224 files in other folders)
