1、=== 和 == 区别
==用于一般比较，===用于严格比较，==在比较的时候可以转换数据类型，===严格比较，只要类型不匹配就返回flase。
举例说明：
"1" == true类型不同，"=="将先做类型转换，把true转换为1，即为 "1" == 1；此时，类型仍不同，继续进行类型转换，把"1"转换为1，即为 1 == 1。
1)如果比较："1" === true 左侧为字符型，右侧为bool布尔型或int数值型，左右两侧类型不同，结果为false；
2)如果比较： 1 === 1 左侧为int数值型，右侧为int数值型，左右两侧类型相同，数值大小也相同，结果为true；
3)如果比较： 1 === 2 左侧为int数值型，右侧为int数值型，左右两侧类型相同，但数值大小不同，结果为false。

2、computed & watch
https://www.cnblogs.com/gunelark/p/8492468.html


3、v-for 把序号打印出来
v-for="(item,index) in showTable"

4、sessionStore 打开新标签失效(一个窗口公用)，需要用 localstorage
https://blog.csdn.net/weixin_33716154/article/details/88797059
