ELement UI
https://element.eleme.cn/#/zh-CN/component/form
---
Vue
https://www.runoob.com/vue2/vue-install.html
---

vuex
https://vuex.vuejs.org/zh/guide/mutations.html
---

vue-router
https://router.vuejs.org/zh/guide/essentials/dynamic-matching.html
https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#%E6%8A%8A%E7%BB%84%E4%BB%B6%E6%8C%89%E7%BB%84%E5%88%86%E5%9D%97
---

博客
vuex 和 sessionStore
https://www.cnblogs.com/jsanntq/p/9288144.html
---

qs
https://blog.csdn.net/lw_1220/article/details/92838453
---

axios
https://www.jianshu.com/p/53deecb09077
